
.card {
    background-color: coral;
    max-width: 296px;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 30px;
}

.card-title {
    position: relative;
    font-weight: 600;
    font-size: 14.5px;
    line-height: 1;
    padding-bottom: 12px;
    margin-bottom: 13px;
}

.card-title::after {
    content: '';
    position: absolute;
    background-color: #000;
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: 0px;
}

.card-avatar {
    margin-bottom: 20,24px;
}


.card-contents {
    text-align: left;
    padding-left: 6px;
}

.card-contents-title {
    font-family: 'Georgia', sans-serif;
    font-size: 15.93px;
    margin-bottom: 15.93px;
    font-weight: 700;
}

.card ul {
    font-weight: 600; /* more similar */
    font-size: 10.62px;
    list-style-type: disc;
    list-style-position: inside;
    line-height: 1;
}

.card ul li + li {
    margin-top: 15.93px;
}

@media (max-width: 500px) {
    .card-title {
        font-size: 11px;
    }
    .card-contents-title {
        font-size: 10px;
        margin-bottom: 10px;
        line-height: 1;
    }
    .card ul {
        font-size: 9px;
    }
}